# csv-aggregator

./: .gitignore  Dockerfile  Dockerfile_tests  README.md  build.gradle  docker-compose-scaling.yaml  docker-compose.yaml  pom.xml  run_csv_aggregator.sh  run_csv_aggregator_docker.sh  run_csv_aggregator_docker_compose.sh  run_csv_aggregator_docker_scale.sh  run_csv_aggregator_maven.sh  run_csv_aggregator_tests.sh  run_csv_aggregator_tests_docker.sh
src/main/java/com/mendix/csv/aggregator/: AggregatorApplication.java
src/main/java/com/mendix/csv/aggregator/config/: ApplicationConfig.java
src/main/java/com/mendix/csv/aggregator/controller/: CSVAggregatorController.java
src/main/java/com/mendix/csv/aggregator/service/: CSVAggregatorService.java  FilesService.java
src/main/java/com/mendix/csv/aggregator/service/types/: FileTypeEnum.java
src/main/java/com/mendix/csv/aggregator/util/: FilesUtil.java
src/main/java/org/joinable/csv/aggregator/: AggregatorApplication.java
src/main/java/org/joinable/csv/aggregator/config/: ApplicationConfig.java
src/main/java/org/joinable/csv/aggregator/controller/: CSVAggregatorController.java
src/main/java/org/joinable/csv/aggregator/service/: CSVAggregatorService.java  FilesService.java
src/main/java/org/joinable/csv/aggregator/service/types/: FileTypeEnum.java
src/main/java/org/joinable/csv/aggregator/util/: FilesUtil.java
src/main/resources/: application.properties
src/test/java/com/mendix/csv/aggregator/: AggregatorApplicationTests.java
src/test/java/org/joinable/csv/aggregator/: AggregatorApplicationTests.java
src/test/resources/: application.properties
