app.name=CSVAggregator
master.uri=local
base.dir.resources=src/main/resources/
base.dir.small=src/main/resources/small_example/
base.dir.medium=src/main/resources/medium_example/
base.dir.volume=vol/
spring.main.allow-bean-definition-overriding=true
spark.driver.allowMultipleContexts=true
server.port=8182

