app.name=CSVAggregator
master.uri=local
base.dir.resources=/app/vol/
base.dir.small=/app/vol/small_example/
base.dir.medium=/app/vol/medium_example/
base.dir.volume=vol/
spring.main.allow-bean-definition-overriding=true
spark.driver.allowMultipleContexts=true
server.port=8182

